<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="23"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s23553" type="#_x0000_t202" style='position:absolute;
  margin-left:63.75pt;margin-top:46.5pt;width:117pt;height:90.75pt;z-index:1;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 15, 5, 2, 5, 53, 13, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>2</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s23554" type="#_x0000_t202" style='position:absolute;
  margin-left:108pt;margin-top:46.5pt;width:106.5pt;height:51.75pt;z-index:2;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    4, 15, 5, 2, 6, 39, 10, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>3</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s23555" type="#_x0000_t202" style='position:absolute;
  margin-left:152.25pt;margin-top:46.5pt;width:69.75pt;height:46.5pt;z-index:3;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    5, 15, 5, 2, 6, 49, 9, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>4</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s23556" type="#_x0000_t202" style='position:absolute;
  margin-left:196.5pt;margin-top:46.5pt;width:51.75pt;height:46.5pt;z-index:4;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 5, 2, 7, 30, 9, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>5</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s23557" type="#_x0000_t202" style='position:absolute;
  margin-left:459.75pt;margin-top:46.5pt;width:205.5pt;height:51.75pt;
  z-index:5;visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    12, 42, 5, 2, 17, 39, 10, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>18</x:Column>
  </x:ClientData>
 </v:shape></xml>